<resources>
    <string name="app_name">AnonymousGW</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="app">VPN</string>
    <string name="address">Server Address:</string>
    <string name="port">Server Port:</string>
    <string name="secret">Shared Secret:</string>
    <string name="connect">Connect!</string>
    <string name="connecting">VPN is connecting...</string>
    <string name="connected">VPN is connected!</string>
    <string name="disconnected">VPN is disconnected!</string>
    <string name="activity_intents">App/Activity/Intents</string>
    <string name="intents">Example of launching various Intents.</string>
    <string name="get_music">Get Music</string>
    <string name="get_image">Get Image</string>
    <string name="get_stream">Get Stream</string>



</resources>
